* {
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: green;
  align-items: center;
  z-index: 50;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;
}

#hero {
  background-image: url(./img/herobg.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  background-attachment: fixed;
}

.overlay {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

#hero-title {
  color: white;
  font-size: 4rem;
  text-align: center;
}

#hero-subtext {
  color: white;
  font-size: 1.5rem;
}

#hero-button {
  background-color: darkorchid;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

.text-white {
  color: white;
}

.bq-aqua {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

#works {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  row-gap: 70px;
}

.header {
  width: 50%;
  text-align: center;

  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.header h2 {
  font-size: 48px;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
}

.gallery-item {
  width: 100%;
  height: 500px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
}

.gallery-overlay:hover {
  opacity: 1;
}

#features {
  display: flex;
  justify-content: space-evenly;
  margin: 8rem 0;
  padding: 0 10rem;
  column-gap: 3rem;
}
.feature-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.feature-list li {
    display: flex;
    column-gap: 20px;
}
.feature-title {
    font-size: 30px;
    color: blue
}

.starting {
  display: flex;
  font-size: 30px;
  font-style: italic;
  justify-content: center;
  margin: 6%;
}

.footer-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

.footer-container {
  display: flex;
  justify-content: center;
}

#copyright {
  display: flex;
  justify-content: center;
}

.About-us {
  margin: 5px;
  width: 25%;
}

.items {
  width: 25%;
  justify-content: space-evenly;
}

